<!DOCTYPE html>
<html>
    <head>
        <title>CONG - SPORT</title>
        <meta charset="utCONG-SPORT">
        <link rel="stylesheet" href="main.css">
        <style>
            html {
                font-size: 10px;
            }
            .box {
                width: 60px;
                height: 60px;
                background-color: pink;
                font-display: #fff;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: #333;
            }
            .box2 {
                background-color: orange;
            }
            .box3 {
                background-color: firebrick;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div>
            <h1> HUỆ YANG XINH ĐẸP </h1>
            <h1 class="second-heading"> HUỆ YANG XINH ĐẸP </h1>
            <h1 class="second-heading"> HUỆ YANG XINH ĐẸP </h1>
            <h2 class="second-heading"> ID & Class</h2>
            <ol>
                <li>Internal</li>
                <li>External</li>
                <li>Inline</li>
            </ol>
        </div>
    </body>
</html>